<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iteratorDesign.BestOfDrama" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAACAAAAAAAAAAAEAIAAAAAAAAAg=</HashCode>
      <FileName>BestOfDrama.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.243" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.BestOfEducation" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAAAEAIAgAAAAAAAg=</HashCode>
      <FileName>BestOfEducation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.BestOfScience" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAACAAAAAAAAAAAEAIAAAAAAAAAg=</HashCode>
      <FileName>BestOfScience.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.BookInfo">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BookInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iteratorDesign.DramaBook" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DramaBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.EducationBook" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EducationBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.MainClass">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iteratorDesign.ScienceBook" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScienceBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iteratorDesign.Types" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iteratorDesign.IterableBook">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IterableBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="iteratorDesign.BookTypes" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAQ=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>