<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectPool.CarPool">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAQAIAAAAAAACAIAAEAQAIAAAAAAgI=</HashCode>
      <FileName>CarPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool.MainClass">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool.RentalCar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentalCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool.RequestRentCar">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestRentCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>